<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 18 15:17:55 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Equalizer 1.0 API)</title>
<meta name="date" content="2016-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Equalizer 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl/bioinfmuldermycoolmavenapp/equalizer/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="nl/bioinfmuldermycoolmavenapp/equalizer/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="nl/bioinfmuldermycoolmavenapp/equalizer/Calculator.html" title="class in nl.bioinfmuldermycoolmavenapp.equalizer"><span class="typeNameLink">Calculator</span></a> - Class in <a href="nl/bioinfmuldermycoolmavenapp/equalizer/package-summary.html">nl.bioinfmuldermycoolmavenapp.equalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/bioinfmuldermycoolmavenapp/equalizer/Calculator.html#Calculator--">Calculator()</a></span> - Constructor for class nl.bioinfmuldermycoolmavenapp.equalizer.<a href="nl/bioinfmuldermycoolmavenapp/equalizer/Calculator.html" title="class in nl.bioinfmuldermycoolmavenapp.equalizer">Calculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="nl/bioinfmuldermycoolmavenapp/equalizer/Equal.html" title="class in nl.bioinfmuldermycoolmavenapp.equalizer"><span class="typeNameLink">Equal</span></a> - Class in <a href="nl/bioinfmuldermycoolmavenapp/equalizer/package-summary.html">nl.bioinfmuldermycoolmavenapp.equalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/bioinfmuldermycoolmavenapp/equalizer/Equal.html#Equal--">Equal()</a></span> - Constructor for class nl.bioinfmuldermycoolmavenapp.equalizer.<a href="nl/bioinfmuldermycoolmavenapp/equalizer/Equal.html" title="class in nl.bioinfmuldermycoolmavenapp.equalizer">Equal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/bioinfmuldermycoolmavenapp/equalizer/Inputter.html#Input-java.lang.String-">Input(String)</a></span> - Static method in class nl.bioinfmuldermycoolmavenapp.equalizer.<a href="nl/bioinfmuldermycoolmavenapp/equalizer/Inputter.html" title="class in nl.bioinfmuldermycoolmavenapp.equalizer">Inputter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/bioinfmuldermycoolmavenapp/equalizer/Inputter.html" title="class in nl.bioinfmuldermycoolmavenapp.equalizer"><span class="typeNameLink">Inputter</span></a> - Class in <a href="nl/bioinfmuldermycoolmavenapp/equalizer/package-summary.html">nl.bioinfmuldermycoolmavenapp.equalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/bioinfmuldermycoolmavenapp/equalizer/Inputter.html#Inputter--">Inputter()</a></span> - Constructor for class nl.bioinfmuldermycoolmavenapp.equalizer.<a href="nl/bioinfmuldermycoolmavenapp/equalizer/Inputter.html" title="class in nl.bioinfmuldermycoolmavenapp.equalizer">Inputter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/bioinfmuldermycoolmavenapp/equalizer/Calculator.html#main-java.util.HashMap-float-int-">main(HashMap&lt;String, ArrayList&gt;, float, int)</a></span> - Static method in class nl.bioinfmuldermycoolmavenapp.equalizer.<a href="nl/bioinfmuldermycoolmavenapp/equalizer/Calculator.html" title="class in nl.bioinfmuldermycoolmavenapp.equalizer">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/bioinfmuldermycoolmavenapp/equalizer/Equal.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class nl.bioinfmuldermycoolmavenapp.equalizer.<a href="nl/bioinfmuldermycoolmavenapp/equalizer/Equal.html" title="class in nl.bioinfmuldermycoolmavenapp.equalizer">Equal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="nl/bioinfmuldermycoolmavenapp/equalizer/package-summary.html">nl.bioinfmuldermycoolmavenapp.equalizer</a> - package nl.bioinfmuldermycoolmavenapp.equalizer</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl/bioinfmuldermycoolmavenapp/equalizer/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="nl/bioinfmuldermycoolmavenapp/equalizer/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
