<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 18 15:17:55 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nl.bioinfmuldermycoolmavenapp.equalizer (Equalizer 1.0 API)</title>
<meta name="date" content="2016-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../nl/bioinfmuldermycoolmavenapp/equalizer/package-summary.html" target="classFrame">nl.bioinfmuldermycoolmavenapp.equalizer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Calculator.html" title="class in nl.bioinfmuldermycoolmavenapp.equalizer" target="classFrame">Calculator</a></li>
<li><a href="Equal.html" title="class in nl.bioinfmuldermycoolmavenapp.equalizer" target="classFrame">Equal</a></li>
<li><a href="Inputter.html" title="class in nl.bioinfmuldermycoolmavenapp.equalizer" target="classFrame">Inputter</a></li>
</ul>
</div>
</body>
</html>
